PORT=8080
GENERATE_SOURCEMAP=false
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_NAME=tppci_db
DATABASE_PASSWORD=Mugirase1.
DATABASE_PORT=5432
DATABASE_HOST_PRODUCTION=ec2-107-20-198-176.compute-1.amazonaws.com
DATABASE_USERNAME_PRODUCTION=hcduvgulnqhxzq
DATABASE_NAME_PRODUCTION=d36efsdo6dtqhd
DATABASE_PORT_PRODUCTION=5432
DATABASE_PASSWORD_PRODUCTION=5af07ae3c7473dd7d6a054a459ee72bce06228bd1fb64b4e0eb2350c61c151c1